[
    {
        "command": "line_freq",
        "caption": "Data Wrangler: Write word/line frequencies to a new tab"
    },
    {
        "command": "flatten_list_of_lists",
        "caption": "Data Wrangler: Flatten list of lists"
    },
    {
        "command": "align_columns",
        "caption": "Data Wrangler: Resize/align all columns so there's no vertical overlap"
    },
    {
        "command": "delete_columns",
        "caption": "Data Wrangler: Delete all columns that contain cursor"
    }
]